# BaseApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basew/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basew/base/: Application.kt  MainActivity.kt
app/src/main/java/com/basew/base/common/: Constants.kt  Resource.kt
app/src/main/java/com/basew/base/common/api/: NasaApiEndPoints.kt
app/src/main/java/com/basew/base/common/extentions/: ContextExt.kt
app/src/main/java/com/basew/base/data/model/response/: AstronomyPictureOfTheDayApiModel.kt
app/src/main/java/com/basew/base/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/basew/base/repository/: NasaRepository.kt
app/src/main/java/com/basew/base/repository/repositoryImpl/: NasaRepositoryImpl.kt
app/src/main/java/com/basew/base/service/: NasaService.kt
app/src/main/java/com/basew/base/ui/main/: MainFragment.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/basew/base/ui/main/model/: AstronomyPictureOfTheDayUiModel.kt  MainUiMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basew/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/basew/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: loading_animation.json
core/src/main/java/com/basew/common/extentions/: GlobalExt.kt
core/src/main/java/com/basew/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  Navigation.kt
core/src/main/res/layout/: fragment_loading_dilaog.xml
core/src/main/res/values/: dimes.xml
core/src/test/java/com/basew/core/: ExampleUnitTest.kt
coree/: build.gradle
coree/src/androidTest/java/com/basew/coree/: ExampleInstrumentedTest.kt
coree/src/main/java/com/basew/coree/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  Navigation.kt
coree/src/test/java/com/basew/coree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
