plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.basew.base'
    compileSdk 34

    defaultConfig {
        applicationId "com.basew.base"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation "androidx.core:core-ktx:$versions.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$versions.navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$versions.navVersion")

    // retrofit + gson + okhttp
    implementation "com.google.code.gson:gson:$versions.gsonConverterVersion"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rxjavaAdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.gsonConverterVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.urlConnectionVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptorVersion"

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$versions.hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$versions.hiltVersion")
    kapt "androidx.hilt:hilt-compiler:$versions.hiltCompilerVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    //Glide
    implementation "com.github.bumptech.glide:$versions.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glideVersion"

    //Room
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$versions.lottieVersion"

}